{
  "name": "ka-pka-portfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start and open": "ng serve --open",
    "build": "ng build --configuration production && npm run postbuild",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postbuild": "cpx src/.htaccess dist/ka-pka-portfolio/",
    "optimize-images": "node optimize-images.js",
    "resize-images": "node resize-images.js",
    "analyze": "ng build --configuration production --source-map && source-map-explorer dist/ka-pka-portfolio/main.*.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "angular-svg-icon": "^18.0.1",
    "bootstrap": "^5.3.3",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.4",
    "chokidar": "^3.6.0",
    "core-js": "^3.38.0",
    "cpx": "^1.5.0",
    "glob": "^11.0.0",
    "imagemin": "^9.0.0",
    "imagemin-webp": "^8.0.0",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "source-map-explorer": "^2.5.3",
    "uuid": "^10.0.0"
  }
}
